<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec0a3c2bf75d4459b25da4a2af28e2f9" Name="Diagram1" ZoomLevel="128">
        <EntityTypeShape EntityType="GoShoesDBModel.T__ordersDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GoShoesDBModel.T_buyCar" Width="1.5" PointX="8.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoShoesDBModel.T_callMe" Width="1.5" PointX="9.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoShoesDBModel.T_order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoShoesDBModel.T_shoes" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoShoesDBModel.T_shoesType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoShoesDBModel.T_user" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoShoesDBModel.T_userType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoShoesDBModel.T_userWords" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="GoShoesDBModel.FK_T__ordersDetail_T_order" ManuallyRouted="false" />
        <AssociationConnector Association="GoShoesDBModel.FK_T__ordersDetail_T_shoes" ManuallyRouted="false" />
        <AssociationConnector Association="GoShoesDBModel.FK_T_buyCar_T_shoes" ManuallyRouted="false" />
        <AssociationConnector Association="GoShoesDBModel.FK_T_order_T_user" ManuallyRouted="false" />
        <AssociationConnector Association="GoShoesDBModel.FK_T_shoes_T_shoesType" ManuallyRouted="false" />
        <AssociationConnector Association="GoShoesDBModel.FK_T_user_T_userType" ManuallyRouted="false" />
        <AssociationConnector Association="GoShoesDBModel.FK_T_userWords_T_user" ManuallyRouted="false" />
        <AssociationConnector Association="GoShoesDBModel.FK_T_buyCar_T_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>